<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohsin Ali</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>
    <!-- *************************Navbar************************* -->
    <header class="header">
        <a href="#" class="logo"><b style="color:#FFAD01;">Mohsin</b> Ali</a>
        <i class='bx bx-menu' id="menu" style='color:#ffffff'></i>
        <nav class="navbar">
            <a href="#home" style="--vlr:1" class="active">Home</a>
            <a href="#about" style="--vlr:2">About Me</a>
            <a href="#services" style="--vlr:3">Services</a>
            <a href="#education" style="--vlr:4">Education</a>
            <a href="#skills" style="--vlr:5">Skills</a>
            <a href="#learning" style="--vlr:5">Learning</a>
            <a href="#projects" style="--vlr:6">Projects</a>
        </nav>
    </header>
    <!-- *************************Home Section************************* -->
    <section class="home" id="home">
        <div class="text-content">
            <h1>I'm Mohsin <b style="color:#FFAD01;">Ali</b></h1>
            <div class="text-animation">
                <h2>Web Developer</h2>
            </div>
            <p>Versatile Full-Stack Web Developer adept at weaving front-end and back-end technologies to bring web
                ideas to life. Proficiency in web programming languages including modern frameworks that empowers me to
                create visually stunning, interactive, and data-driven web applications from scratch. I possess a knack
                for crafting user-friendly interfaces, building robust back-end logic, and ensuring seamless integration
                between databases and applications.
            </p>
            <div class="btn-section">
                <button class="btn">Hire me</button>
                <a class="btn" href="mailto:panhwermohsinali@gmail.com">Let's Talk</a>
            </div>
            <div class="social-media">
                <i class='bx bxl-twitter' style="--vlr:7"></i>
                <i class='bx bxl-facebook' style="--vlr:8"></i>
                <i class='bx bxl-youtube' style="--vlr:9"></i>
            </div>
        </div>
        <img src="./MdSay.jpg" alt="">
    </section>
    <!-- *************************About Section************************* -->
    <section class="about" id="about">
        <h2 class="title">About <span>Me</span></h2>
        <img src="./2pic.jpg" alt="" class="aboutImg">
        <div class="text-content2">
            <h2>Web Developer</h2>
            <p>As a dedicated full stack web developer, I bring a comprehensive set of skills and a passion for creating
                dynamic, user-centric web applications. With a strong foundation in both frontend and backend
                technologies, I specialize in crafting responsive, intuitive interfaces using HTML, CSS, JavaScript, and
                other frameworks like Bootstrap and Jquery. On the backend, I excel in server-side programming with PHP
                and Python, ensuring robust functionality and seamless integration with database such as MySQL. My
                approach to development is driven by a commitment to delivering high-quality, scalable solutions that
                meet the evolving needs of clients.</p>
        </div>
    </section>

    <!-- Services Part  -->

    <section class="about" id="services">
        <h2 class="title">Servi<span>ces</span></h2>
        <div class="ag-format-container">
            <div class="ag-courses_box">
                <div class="ag-courses_item">
                    <a href="#" class="ag-courses-item_link">
                        <div class="ag-courses-item_bg"></div>

                        <div class="ag-courses-item_title">
                            WEBSITE DEVELOPMENT
                        </div>
                    </a>
                </div>

                <div class="ag-courses_item">
                    <a href="#" class="ag-courses-item_link">
                        <div class="ag-courses-item_bg"></div>

                        <div class="ag-courses-item_title">
                            FRONT-END DEVELOPMENT
                        </div>
                    </a>
                </div>

                <div class="ag-courses_item">
                    <a href="#" class="ag-courses-item_link">
                        <div class="ag-courses-item_bg"></div>

                        <div class="ag-courses-item_title">
                            BACK-END DEVELOPMENT
                        </div>
                    </a>
                </div>

                <div class="ag-courses_item">
                    <a href="#" class="ag-courses-item_link">
                        <div class="ag-courses-item_bg"></div>

                        <div class="ag-courses-item_title">
                            WORDPRESS WEBSITE
                        </div>
                    </a>
                </div>

                <div class="ag-courses_item">
                    <a href="#" class="ag-courses-item_link">
                        <div class="ag-courses-item_bg"></div>

                        <div class="ag-courses-item_title">
                            SHOPIFY STORE DEVELOPMENT
                        </div>
                    </a>
                </div>

                <div class="ag-courses_item">
                    <a href="#" class="ag-courses-item_link">
                        <div class="ag-courses-item_bg"></div>

                        <div class="ag-courses-item_title">
                            LANDING PAGE DEVELOPMENT
                        </div>
                    </a>
                </div>

                <div class="ag-courses_item">
                    <a href="#" class="ag-courses-item_link">
                        <div class="ag-courses-item_bg">
                        </div>
                        <div class="ag-courses-item_title">
                            CUSTOM WEBSITE DEVELOPMENT
                        </div>
                    </a>
                </div>

                <div class="ag-courses_item">
                    <a href="#" class="ag-courses-item_link">
                        <div class="ag-courses-item_bg">
                        </div>
                        <div class="ag-courses-item_title">
                            PERSONAL PORTFOLIO
                        </div>
                    </a>
                </div>

                <div class="ag-courses_item">
                    <a href="#" class="ag-courses-item_link">
                        <div class="ag-courses-item_bg"></div>

                        <div class="ag-courses-item_title">
                            WEB APPLICATION DEVELOPMENT
                        </div>

                    </a>
                </div>

            </div>
        </div>
    </section>


    <!-- *************************Education Section************************* -->
    <section class="education" id="education">
        <h2 class="title">My <span>Education</span></h2>
        <div class="row">
            <div class="column">
                <h2>Education</h2>
                <div class="box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year">2009-2022<i class='bx bxs-calendar'></i></div>
                            <h3>MATRICULATION</h3>
                            <p>Roshan Tara Secondary School Sachal Goth, Karachi, Sindh, Pakistan</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year">2022-2024 <i class='bx bxs-calendar'></i></div>
                            <h3>INTERMEDIATE</h3>
                            <p>Govt Boys Higher Secondary School Gharo, Thatta, Sindh, Pakistan</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year">2023-2024 <i class='bx bxs-calendar'></i></div>
                            <h3>DIPLOMA IN WEB DEVELOPMENT</h3>
                            <p>Aptech University Road, Karachi, Sindh, Pakistan</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year">2024-PRESENT <i class='bx bxs-calendar'></i></div>
                            <h3>BACHELOR OF SCIENCE IN ARTIFICIAL INTELLIGENCE</h3>
                            <p>Dawood University of Engineering and Technology
                                Karachi, Sindh, Pakistan</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="column">
                <h2>Education</h2>
                <div class="box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year">2021-22<i class='bx bxs-calendar'></i></div>
                            <h3>Degree College</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium tenetur enim,
                                deserunt libero quisquam ab eius minus odio quod dicta!</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year">2021-22 <i class='bx bxs-calendar'></i></div>
                            <h3>Degree College</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium tenetur enim,
                                deserunt libero quisquam ab eius minus odio quod dicta!</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year">2021-22 <i class='bx bxs-calendar'></i></div>
                            <h3>Degree College</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium tenetur enim,
                                deserunt libero quisquam ab eius minus odio quod dicta!</p>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </section>
    <!-- *************************Skills Section************************* -->
    <section class="skills" id="skills">
        <h2 class="title">My <span>Skills</span></h2>
        <div class="wrapper">
            <div class="skill-content">
                <div class="skill-box skill-box1">
                    <div class="single-skill">
                        <span class="topic">HTML</span>
                        <span class="topic">90%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-1"></div>
                    </div>
                    <div class="single-skill">
                        <span class="topic">CSS</span>
                        <span class="topic">80%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-2"></div>
                    </div>
                    <div class="single-skill">
                        <span class="topic">JavaScript</span>
                        <span class="topic">50%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-3"></div>
                    </div>
                    <div class="single-skill">
                        <span class="topic">BOOTSTRAP</span>
                        <span class="topic">80%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-one"></div>
                    </div>
                </div>
            </div>
            <div class="skill-content">
                <div class="skill-box skill-box2">
                    <div class="single-skill">
                        <span class="topic">JQUERY</span>
                        <span class="topic">50%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-two"></div>
                    </div>
                    <div class="single-skill">
                        <span class="topic">PHP</span>
                        <span class="topic">70%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-three"></div>
                    </div>

                    <div class="single-skill">
                        <span class="topic">PYTHON</span>
                        <span class="topic">60%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-four"></div>
                    </div>

                    <div class="single-skill">
                        <span class="topic">MYSQL</span>
                        <span class="topic">70%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-five"></div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Currently Learning Section  -->


    <section class="skills" id="learning">
        <h2 class="title">Currently <span>Learning</span></h2>
        <div class="wrapper">
            <div class="skill-content">
                <div class="skill-box skill-box1">
                    <div class="single-skill">
                        <span class="topic">ETHICAL HACKING & CYBERSECURITY</span>
                        <span class="topic">30%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-e"></div>
                    </div>
                    <div class="single-skill">
                        <span class="topic">WORDPRESS</span>
                        <span class="topic">30%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-e"></div>
                    </div>
                    <div class="single-skill">
                        <span class="topic">SHOPIFY</span>
                        <span class="topic">10%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-s"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- *************************Contact Section************************* -->
    <section class="contact" id="projects">
        <h2 class="title" style="color: #FFAD01;">PRO<b style="color: #ffffff;">JECTS</b></h2>


        <main>
            <div class="card">
                <img style="object-fit:cover;" src="./garden.png" alt="">
                <div class="card-content">
                    <h2>
                        <b>GARDEN WORLD WEBSITE</b>
                    </h2>
                    <p>
                        GARDEN WORLD WEBSITE FRONT-END PART USING HTML CSS JS & BOOTSTRAP.
                    </p>
                    <a href="https://mohsi777999.github.io/Garden-World/" class="button">
                        <b style="font-size: 15px;">VISIT</b>
                        <span class="material-symbols-outlined">
                            arrow_right_alt
                        </span>
                    </a>
                </div>
            </div>

            <div class="card">
                <img style="object-fit:cover;" src="./computer.png" alt="">
                <div class="card-content">
                    <h2>
                        <b>LANDING PAGE</b>
                    </h2>
                    <p>
                        LANDING PAGE OF COMPUTER HARDWARE USING HTML CSS JS & BOOTSTRAP ONLY FRONT-END PART.
                    </p>
                    <a href="https://mohsi777999.github.io/Computer-Hardware-Shop/" class="button">
                        <b style="font-size: 15px;">VISIT</b>
                        <span class="material-symbols-outlined">
                            arrow_right_alt
                        </span>
                    </a>
                </div>
            </div>

            <div class="card">
                <img style="object-fit:cover;" src="./plant.png" alt="">
                <div class="card-content">
                    <h2>
                        <b>PLANT PALACE WEBSITE</b>
                    </h2>
                    <p>
                        FRONT-END PART USING HTML CSS JS & BOOTSTRAP. A PLANT PALACE WEBSITE.
                    </p>
                    <a href="https://github.com/Mohsi777999/Plant-Palace-Website" class="button">
                        <b style="font-size: 15px;">VISIT</b>
                        <span class="material-symbols-outlined">
                            arrow_right_alt
                        </span>
                    </a>
                </div>
            </div>

            <div class="card">
                <img style="object-fit:cover;" src="./jenny.jpg" alt="">
                <div class="card-content">
                    <h2>
                        <b>COSMETIC AND JEWELRY SHOP</b>
                    </h2>
                    <p>
                        FRONT-END & BACK-END BOTH COMPLETE WEBSITE USING HTML CSS JS BOOTSTRAP PHP & MYSQL. A COMPLETE
                        FULL STACK WEBSITE.
                    </p>
                    <a href="https://github.com/Mohsi777999/Cosmetic-Jewelry-Website" class="button">
                        <b style="font-size: 15px;">VISIT</b>
                        <span class="material-symbols-outlined">
                            arrow_right_alt
                        </span>
                    </a>
                </div>
            </div>

            <div class="card">
                <img style="object-fit:cover;" src="./game.JPG" alt="">
                <div class="card-content">
                    <h2>
                        <b>GAMING WEBSITE</b>
                    </h2>
                    <p>
                        FRONT-END & BACK-END BOTH COMPLETE WEBSITE USING HTML CSS JS BOOTSTRAP PHP & MYSQL. A COMPLETE
                        FULL STACK GAMING WEBSITE.
                    </p>
                    <a href="https://github.com/Mohsi777999/Gaming-Website" class="button">
                        <b style="font-size: 15px;">VISIT</b>
                        <span class="material-symbols-outlined">
                            arrow_right_alt
                        </span>
                    </a>
                </div>
            </div>

            <div class="card">
                <img style="object-fit:cover;" src="./book.jpg" alt="">
                <div class="card-content">
                    <h2>
                        <b>BOOK LIBRARY</b>
                    </h2>
                    <p>
                        BOOK LIBRARY WEBSITE USING HTML CSS JS BOOTSTRAP & JQUERY ONLY FRONT-END PART.
                    </p>
                    <a href="https://github.com/Mohsi777999/BookLibrary" class="button">
                        <b style="font-size: 15px;">VISIT</b>
                        <span class="material-symbols-outlined">
                            arrow_right_alt
                        </span>
                    </a>
                </div>
            </div>

        </main>

    </section>
    <footer>
        <div class="text">
            <p>Copyright @ 2024 by Mohsin Ali</p>
        </div>
        <a href="#"> <i class='bx bx-up-arrow-alt'></i></a>
    </footer>
    <script src="script.js"></script>
</body>

</html>